<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <!-- seo -->
    <meta
      name="description"
      content="Latest updates on Wahab Lukman's stuffs involving around website and photography projects!"
    />
    <meta
      name="keywords"
      content="Web Developer, Front-end Developer, Full-stack Developer, React Developer, Vue Developer, Vue Developer"
    />
    <!-- facebook seo -->
    <meta property="og:title" content="Wahab Lukman's Portfolio" />
    <meta property="og:image" content="%PUBLIC_URL%/preview.jpg" />
    <meta property="og:site_name" content="Wahab Lukman's Portfolio" />
    <meta
      property="og:description"
      content="Latest updates on Wahab Lukman's stuffs involving around website and photography projects!"
    />
    <meta name="author" content="Wahab Lukman Saad" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:200,400,700,900"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Ultra"
      rel="stylesheet"
    />
    <title>Wahab Lukman's Portfolio</title>
  </head>
  <body>
    <noscript> You need to enable JavaScript to run this app. </noscript>
    <div id="root"></div>
    <script src="https://cdn.rawgit.com/progers/pathseg/master/pathseg.js"></script>
    <script src="%PUBLIC_URL%/utils/vh-fix.js"></script>
  </body>
</html>
